{% load i18n %}
{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<title>{% block title %}Sharedu{% endblock %}</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet" href="{% static 'css/custom.css' %}">
<link rel="stylesheet" href="{% static 'css/w3.css' %}">
<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
<link rel="stylesheet" href="{% static 'css/w3-theme-blue-grey.css' %}">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel="icon" type="image/png" href="{% static 'img/favicon.png' %}">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="{% static 'css/bootcamp.css' %}?v=1" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="{% static 'js/bootcamp.js' %}"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat" rel="stylesheet">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: 'Montserrat', sans-serif;}
a {color: #3b5998; text-decoration: none;}
a:link { text-decoration:none; }
body{
padding-top:40px;
}

/* Center the loader */
#loader {
  position: absolute;
      justify-content: center;
    margin: 0 auto;
    max-width: 50px;
  top: 50%;
  z-index: 1;
  height: 50px;
  border: 6px solid #f3f3f3;
  border-radius: 50%;
  border-top: 6px solid #3498db;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
}
.w3-navbar li a:hover {
background:none;
}
	.badge1 {
		position:relative;
	}
	.badge1[data]:after {
		content:attr(data);
		position:absolute;
		font-size:10px;
		background:#e80435;
		color:white;
		width:18px;height:18px;
		text-align:center;
		line-height:18px;
		border-radius:50%;
		box-shadow:0 0 1px #333;
	}
.custom-blue{
color:#fff;
background-color:#3b5998;}
.custom-white{
color:#3b5998;
background-color:#fff;
}
#search {
padding-top:8px;
border-radius:20px;
}


#search input[type="text"] {
    background: url(/static/search.png) no-repeat 10px 6px #fff;
    border: 0 none;
    font-size: 12px;
    color: #000;
	height:35px;
    width:250px;
    padding: 6px 15px 6px 35px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
	background-size:20px;
}
@media only screen and (max-width: 330px){
	.custom-font { font-size:20px; }
}

</style>
<script>
var myVar;

function myLoader() {
    myVar = setTimeout(showPage, 500);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
    <link rel="icon" type="image/png" href="{% static 'img/favicon.png' %}">
    <script src=" http://cdn.jsdelivr.net/jquery.cookie/1.4.1/jquery.cookie.min.js "></script>
    <script>
        var csrftoken = $.cookie('csrftoken');
        function csrfSafeMethod(method) {
            // these HTTP methods do not require CSRF protection
            return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
        }
        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-CSRFToken", csrftoken);
                }
            }
        });

        $(document).ready(function(){
            {% block domready %}
            {% endblock %}
		});
    </script>
      <script src="{% static 'js/notifications.js' %}"></script>
      <script src="{% static 'js/check_messages.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.cookie.min.js' %}"></script>
    {% block head %}{% endblock %}
</head>
<body class="w3-theme-l5" onload="myLoader()" style="margin:0;">
    {% block body %}
<div id="loader"></div>
<!-- Navbar -->
<div class="w3-top w3-card">
    <ul class="w3-navbar" style="color:white!important; background-color:#3b5998">
        <li class="w3-xlarge w3-left w3-hide-small">
            <a style="color:white" href="/" class="w3-left"><i class="fa fa-home"></i></a>
        </li>		
    <!-- Right-sided navbar links -->
		{% if request.user.is_authenticated %}
        <li class="w3-right  w3-hide-small">
   			<a style="color:white;" class="w3-xlarge  w3-right" href="/{{request.user.username}}/"><i class="fa fa-user"></i></a>
			<a style="color:white;" class="w3-xlarge w3-right" href="/account/logout-confirm/"><i class="fa fa-sign-out"></i></a>
			<a style="color:white;" class="w3-xlarge w3-right" href="/images/add/"><i class="fa fa-camera-retro"></i></a>
            <a style="color:white; padding-top:8px;" class="w3-xlarge  w3-right" href="#" id="notifications" data-container="body" data-toggle="popover" data-placement="bottom" title="Notifications"><i class="fa fa-bell-o"></i></a>
			<form class="w3-right" method="get" action="/search" id="search">
  				<input name="q" type="text" size="40" placeholder="Search..." />
			</form>
        </li>
		{% endif %}
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
        <li class="w3-right w3-hide-large w3-hide-medium w3-xlarge">
            <a style="color:white" href="/" class="w3-left custom-font"><i class="fa fa-home"></i></a>
		{% if request.user.is_authenticated %}
			<a style="color:white;" class="w3-right custom-font" href="/account/logout-confirm/"><i class="fa fa-sign-out"></i></a>
            <a style="color:white" class="w3-right custom-font" href="/{{request.user.username}}/"><i class="fa fa-user"></i></a>
			<a style="color:white;" class="w3-right custom-font" href="/images/add/"><i class="fa fa-camera-retro"></i></a>
            <a style="color:white" class="w3-right custom-font" href="/notifications/" id="notifications" data-container="body" data-toggle="popover" data-placement="bottom" title="Notifications"><i class="fa fa-bell-o"></i></a>
            <a style="color:white" class="w3-right custom-font" href="/search/"><i class="fa fa-search"></i></a>
		{% endif %}
        </li>
    </ul>
</div>


<div class="w3-container main-content" style="display:none;" id="myDiv">
{% block main %}
{% endblock main %}
<br>
<script>
// Accordion
function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-theme-d1";
    } else {
        x.className = x.className.replace("w3-show", "");
        x.previousElementSibling.className =
        x.previousElementSibling.className.replace(" w3-theme-d1", "");
    }
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
{% endblock body %}
        <script src="{% static 'js/ga.js' %}"></script>
</div>

</body>
</html>
