<!DOCTYPE html>
<html lang="en">
<head>
	{% if request.user.is_authenticated %}
		<title>Sharedu</title>
	{% else %}
		<title>Welcome to Sharedu</title>
	{% endif %}
	<meta charset="utf-8" />
	{% load staticfiles %}
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<link rel="stylesheet" href="{% static 'css/home.css' %}" type = "text/css"/>
	<link rel="stylesheet" href="{% static 'css/custom.css' %}">
	<script src="https://use.fontawesome.com/e1d9493ffe.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/w3.css' %}">
    <script src=" http://cdn.jsdelivr.net/jquery.cookie/1.4.1/jquery.cookie.min.js "></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="{% static 'personal/js/pagination.js' %}"></script>
	<style>
	body {    height: 100%; background-image: url('/static/coffee.jpg');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;}
	html,body,h1,h2,h3,h4,h5 {font-family: 'Montserrat', sans-serif;}
	@media only screen and (min-width: 650px) {
	.half { width:49.9999%; float:left; }
	#login{ margin-right:10px; }
	
}
    @media only screen and (min-width: 900px){ 
	.content {   width: 83.33333333%; margin-left: 8.33333333%; }
 }
	@media only screen and (max-width: 650px){
	.half { max-width:400px; margin:0 auto; }
	.intro { display:none; }
	.login-form, .register-form, .twitter, .facebook, .form-control { width:100%; padding-right:10px;}
	.top-login #id_password { width:72%; margin-right:0px;  }
}
	#login { width:26%; text-align:center; padding-left:6px; }
	</style>
</head>
<body>
	<header>
<div>
    <ul class="w3-navbar" style="color:white!important; background-color:#3b5998; height:70px;">
        <li class="w3-xxlarge w3-left">
            <a style="color:white" href="/" class="w3-left"><i class="fa fa-home"></i></a>
        </li>		
    </ul>
</div>
	</header>
	<div>
		<div  style="padding-top:40px;" class="w3-row content w3-container">
			<div style="padding-top:30px; color:#fff; background-image:transparent;" class="intro half w3-container">
				<h1>Welcome to Blablab</h1>
				<p>
				Stay on connection with others and share your knowledge. Teach others for interesting things and learn new thing from them. And of course find new friends.
				</p>
			</div>
			<div class=" w3-container half">
			<div class="w3-right login-form">
				<div class="top-login">
					<div class="social">
						<ul>
							<li class="facebook"><a class="social-auth" href="/social-auth/login/facebook/">Login with Facebook</a></li>
							<li class="twitter"><a class="social-auth" href="/social-auth/login/twitter/">Login with Twitter</a></li>
						</ul>
					</div>
					<form action="/account/login/" method="post">
						<p><input class="form-control" id="id_username" name="username" type="text" placeholder="Username or Email" /></p>
						<p><input class="form-control" id="id_password" name="password" type="password" placeholder="Password" /></p>
						<input type='hidden' name='csrfmiddlewaretoken' value='XPwzVgsZOvCmqjBrJ0Ed7la3iGm4gnTw' />
						<input type="hidden" name="next" value="" />
						{% csrf_token %}
						<button id="login" type="submit" class="btn btn-default">Log-in</button>
					</form>
					
					<p class="password-reset"><a href="/account/password-reset/">Forgotten your password?</a></p>
				
					
				</div>
			</div>
			<div style="margin-top:10px;" class="w3-right register-form">
				<form class="register" action="/account/register/" method="post">
					<p><strong>First time on Sharedu?</strong> Sign up</p>
					<p><input class="form-control" placeholder="Username" id="id_username" maxlength="30" name="username" type="text" /></p>
					<p><input class="form-control" placeholder="Email" id="id_email" maxlength="254" name="email" type="email" /></p>
					<p><input class="form-control" placeholder="Password" id="id_password" name="password" type="password" /></p>
					<input type='hidden' name='csrfmiddlewaretoken' value='HfNizMK9SrPmWCT9zuitWLvwjbdFR2X3' />
                    <p><input class="form-control" placeholder="Repeat password" id="id_password2" name="password2" type="password" required /></p>
					{% csrf_token %}
					<button id="sign-up" type="submit" class="btn btn-default">Sign-up</button>
				</form>
			</div>
		</div>
		</div>
			<footer class="footer">
			<ul>
				<li class="f-obj"><a href="/about/" >About</a></li>
				<li class="f-obj"><a href="/support/" >Support</a></li>
				<li class="f-obj"><a href="/blog/" >Blog</a></li>
				<li class="f-obj"><a href="/privacy/" >Privacy</a></li>
				<li class="f-obj"><a href="/terms/" >Terms</a></li>
				<li class="f-sharedu"><p>&copy;2016 Sharedu</p>
			</ul>
		</footer>
	</div>
	<br>


</body>		
</html>
